@media (max-width: 767.98px) {
    .Personal-area_nav i {
        display: none;
    }
    .logout {
        width: calc(100% / 1 - 8px) !important;
    }
    .personal-theme {
        width: calc(100% / 1 - 8px) !important;
    }
    .products_count {
        width: calc(100% / 1 - 8px) !important;
    }
}

@media (max-width: 479.98px) {
    .Personal-area_nav {
        display: none !important;
    }
}
@media (max-width: 1023.98px) {
    .div1 {
        width: calc(100% / 1 - 8px) !important;
        margin: 15px 14px 28px  !important;
        min-height: 52px !important;
    }
    .div2 {
        width: calc(100% / 1 - 8px) !important;
        padding: 24px 28px !important;
        min-height: 52px !important;
    }
    .div3 {
        /* width: calc(100% / 2 - 8px) !important; */
        width: auto !important;
        min-height: 52px !important;
    }
    .div4 {
        /* width: calc(100% / 5 - 8px) !important; */
        width: auto !important;
        min-height: 52px !important;
    }
    .money-text {
        margin-bottom: 4px !important;
        font-size: 14px !important;
        line-height: 20px !important;
    }
    .money {
        color: #868695;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
    }
}

.Personal-area {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 0 32px;
}
.Personal-area_nav {
    background: var(--nav-lk);
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 24px;
    margin-top: 24px;
    transition: background-color 200ms linear;
}
.Personal-area_nav a {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 16px;
    text-decoration: none;
    color: var(--button-text-rental-color);
}

.Personal-area_nav a:hover {
    color: var(--hover-nav-lk);
}
.Personal-area_nav a.active {
    color: var(--hover-nav-lk);
}
.Personal-area_nav i {
    font-size: 22px;
}
.Personal-area_content {
    display: flex;
    flex-wrap: wrap;
    /* max-width: 1504px;
    padding: 0 32px;
    margin: 0 auto; */
}
.Personal-area_content a {
    text-decoration: none;
    color: var(--lk-link);
}
.div1 {
    width: calc(100% / 3.01 - 28px);
    margin: 0px 14px 28px;
    padding: 28px;
    min-height: 214px;
    background: var(--lk-block);
}
.div2 {
    width: calc(100% / 3.01 - 28px);
    margin: 0 14px 28px;
    padding: 28px;
    min-height: 214px;
    background: var(--lk-block);
}
.div3 {
    width: calc(100% / 3.01 - 28px);
    margin: 0 14px 28px;
    padding: 28px;
    min-height: 214px;
    background-image: var(--lk-statistic);
}
.div4 {
    width: calc(100% / 5 - 28px);
    background-color: #fae1f3;
    margin: 0 14px 28px;
    padding: 28px;
    background: var(--lk-block-money);
}
.lo {
    box-shadow: 0 0 20px rgb(0 0 0 / 10%);
    flex-grow: 1;
    border-radius: 12px;
    cursor: pointer;
}
.money-text {
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;

    font-weight: 700;
}
.money {
    margin: 8px 0 0;
}
.exit {
    font-size: 24px;
    line-height: 32px;
    font-weight: 900;
}
/*--------*/
.personal-info {
    padding: 28px;
    box-shadow: 0 0 20px rgb(0 0 0 / 10%);
    width: calc(100% / 1 - 8px);
    border-radius: 20px;
    margin: 20px 14px 28px;
    border-bottom: none;
    background: var(--lk-block);
    color: var(--lk-link);
}
.personal-theme {
    padding: 28px;
    box-shadow: 0 0 20px rgb(0 0 0 / 10%);
    border-radius: 20px;
    margin: 0 14px 28px;
    border-bottom: none;
    background: var(--lk-block);
    color: var(--lk-link);
    width: calc(100% / 3.01 - 28px);
    flex-grow: 1;
}
.logout {
    padding: 28px;
    box-shadow: 0 0 20px rgb(0 0 0 / 10%);
    border-radius: 20px;
    margin: 0 14px 28px;
    border-bottom: none;
    background: var(--lk-block);
    color: var(--lk-link);
    width: calc(100% / 3.01 - 28px);
    flex-grow: 1;
    display: flex;
    align-items: center;
    text-decoration: none;
}
.products_count{
    width: calc(100% / 3.01 - 28px);
    box-shadow: 0 0 20px rgb(0 0 0 / 10%);
    padding: 28px;
    border-radius: 20px;
    margin: 0 14px 28px;
    border-bottom: none;
    background: var(--lk-block);
    color: var(--lk-link);
    flex-grow: 1;
    display: flex;
    align-items: center;
    text-decoration: none;
}
.background-image {
    background: #dedede;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-personal_width {
    max-width: 1504px;
    padding: 0 32px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.personal-name {
    font-size: 24px;
    line-height: 32px;
    font-weight: 900;
}
.block-info_area {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.info-client {
    display: flex;
    gap: 10px;
}

.info-client button {
    border: none;
    background: none;
    cursor: pointer;
    color: var(--lk-link);
}
.info-client button:hover {
    color: var(--hover-nav-lk);
}
.personal-info li {
    list-style: none;
}
.personal-info ul {
    margin-left: 10px;
}
.title-personal {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 8px;
}
.personal-checkbox {
    margin-top: 16px;
    width: 20px;
    height: 20px;
}
